/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: content.css
 */

body.mode_admin {

    /* ACL Management Styles */
    #acl__tree {
        & {
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4) inset;
            -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4) inset;
            -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4) inset;
            padding: 2px;
        }
        ul ul li::before {
            content: none !important;
        }
        ul.acl {
            li {
                & {
                    margin: 0; padding: 2px 0;
                    font-size: small;
                }
                ul {
                    margin-left: 1.25em;
                }
                div.li {
                    & {
                        display: flex;
                        align-items: center;
                    }
                    img {
                        width: 9px; height: 9px;
                        margin: 0 0 0 .25em;
                    }
                    a:link, a:visited {
                        display: block;
                        padding: .25em;
                        width: 100%;
                        text-decoration: none;
                    }
                    a:hover {
                        background-color: @ini_background_alt;
                        text-decoration: underline;
                    }
                    a.cur {
                        background: @ini_background_alt url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z' /%3E%3C/svg%3E") calc(100% - .75em) center no-repeat;
                    }
                }
            }
        }
    }
    #acl__detail {
        #acl__user {
            display: flex;
            align-items: center;
            gap: .5em;
            margin-right: .5em;
        }
        #acl__info {
            label {
                margin-left: .5em;
            }
            button {
                margin: 0 1em;
            }
        }
    }
    div.level2 table label[for] {
        margin-left: 1em;
    }
}

/* recent changes view */
body.mode_recent #dw__recent {

    div.changeType {
        margin: 1em 0;
    }

    ul {
        & {
            list-style: none inside;
            margin: 0; padding: 0;
        }
        li {
            padding-left: 2px;
        }
        li:nth-child(even) {
            background-color: @ini_background_alt;
        }
    }

}