/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: _config.css
 */

/* login form */
#dw__login {
	fieldset {
		& {
			background-color: @ini_alt_color;
		}
		legend {
		}
		label {
			width: 80%;
		}
		label.block {
			& {
				display: inline-grid;
				gap: .5em;
				grid-template-columns: 1fr 2fr;
				align-items: center;	
				margin: .25em 0;
			}
			span {
				justify-self: end;
			}
		}
		label[for=remember__me] {
			display: inline-block;
			width: 100%;
		}
		button {
			margin: 1em auto 0 auto;
		}
	}
}

/* admin homepage UI */
main .ui-admin {
	& {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 1em;
	}
	h1, h2, & > div {
		grid-column: 1 / span 2;
	}
	ul {
		& {
			list-style: none inside;
			padding: 0;
		}
		li {
			& {
				padding: .25em;
			}
			&:hover {
				background-color: @ini_background_alt;
				border-radius: .5em;
			}
			a {
				display: block;
				border-radius: .25em;
				color: @ini_link;
				display: flex;
				align-items: flex-start;
				gap: .25em;
				text-decoration: none;
			}
			svg {
				fill: @ini_link;
			}
		}
	}
}

/* account profile page */
#dw__register, #dw__profiletoken {
	fieldset {
		& {
			background-color: @ini_alt_color;
			font-size: smaller;
		}
		label.block {
			& {
				display: inline-grid;
				grid-template-columns: 1fr 2fr;
				align-items: center;
				gap: .5em;
				width: ~"calc(100% - .25em)";
				padding: .25em 0;
			}
			span {
				text-align: right;
			}
		}
		button {
			margin: 1em;
		}
	}
}
