/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: css/_site-toolbar.css
 */

#searchbar__layout {
	& {
		clear: both;
		width: 100%;
		background-color: @ini_searchbar_background;
		font-size: @ini_base_fontsize;
		box-sizing: border-box;
	}
	& > .content {
		width: 100%;
		max-width: @ini_site_width;
		box-sizing: border-box;
		height: @ini_searchbar_height;
		margin: 0 auto;
		padding: .5rem;
		display: grid;
		grid-template-columns: max-content 3fr max-content;
		place-items: start;
		column-gap: 1.5rem;
	}
	[popover] {
		& {
			position: relative;
			inset: unset;
			background-color: @ini_searchbar_background;
			width: max-content;
			border: darken(@ini_searchbar_background, 15%) solid 1px;
			border-radius: .35em;
			box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
			padding: 2px	;
			z-index: 101;
			overflow: hidden;
		}
		ul {
			list-style: none inside;
			display: flex;
			flex-flow: column nowrap;
		}
		li, li a {
			font-size: .8rem;
			box-sizing: border-box;
			width: 100%;
		}
		a {
			padding: .5em .5em .5em .25em;
			text-decoration: none;
			color: @ini_searchbar_link;
			border-radius: .25em;
		}
		a span {
			color: @ini_searchbar_link;
		}
		svg {
			fill: @ini_searchbar_icon;
		}
		a:has(svg) {
			display: grid;
			grid-template-columns: 1.5em auto;
			align-items: center;
			column-gap: .25em;
		}
	}
	#sb__languages__menu {
		a {
			display: grid;
			grid-template-columns: 1.5em auto;
			align-items: center;
			column-gap: .25em;
		}
		a::before {
			content: attr(lang);
			text-transform: uppercase;
			display: inline-block;
			width: 1.25em;
			text-align: center;
			color: @ini_searchbar_icon;
			font-size: .8em;
		}
	}
}

#site__logo {
	& {
		height: @ini_searchbar_height;
	}
	& > * {
		display: inline-block;
		box-sizing: border-box;
		height: 100%;
		width: auto;
	}
	a.logo img {
		height: 100%;
		width: auto;
	}
}

#search__group {
	& {
		justify-self: stretch;
	}
	form {
		display: block;
		margin-top: .5rem;
		padding: .8rem .5rem;
		border-radius: .5rem;
		background-color: @ini_searchbar_background;
	}
	form:focus-within {
		& {
			background-color: fadeout(@ini_searchbar_background, 15%);
			border: @ini_searchfield_border solid 1pt;
			-webkit-box-shadow: 1px 1px 1px .5px rgba(0,0,0,0.25);
			box-shadow: 1px 1px 1px .5px rgba(0,0,0,0.25);
			z-index: 102;
		}
		#qsearch__out {
			display: block;
		}
		#qsearch__out ul {
			display: block;
		}
	}
	#qsearch__out {
		& {
			display: none;
		}
		& > strong {
			display: block;
			margin: .5em 0;
			border-top: @ini_searchfield_border solid 1pt;
			height: 1.5pt;
			overflow: hidden;
		}
		ul {
			& {
				max-height: 70vh;
				overflow-y: auto;
			}
			li {
				& {
					display: block;
					height: 1.5em;
					overflow: hidden;
					text-overflow: ellipsis;
					border-radius: .25em;
					padding: 2pt 2pt 4pt 2pt;
				}
				&:nth-of-type(odd) {
					background-color: rgba(0,0,0,0.03);
				}
				a {
					display: block;
					color: @ini_searchbar_link;
					padding: .25em;
					text-decoration: none;
					border-radius: .25em;
					text-shadow: 1.5pt 1.5pt 1px #00000033;
					backdrop-filter: blur(3pt);
				}
				a:hover {
					text-decoration: underline;
				}
				a:focus {
					outline: @ini_focus solid 2px;
				}
			}
		}
	}

	#dw__search {
		svg {
			fill: @ini_searchbar_icon;
			width: 1rem; height: 1rem;
		}
		input[type="text"] {
			font-family: @ini_searchfield_fonts;
			font-size: 1rem;
			color: @ini_searchfield_text;
			padding: .25em 0 .25em .5em;
			border: none;
			background-color: @ini_searchfield_background;
			border-radius: .5rem 0 0 .5rem;
		}
		button {
			border: none;
			background: transparent none;
			color: @ini_searchbar_link;
			padding: .5em;
			display: grid;
			grid-template-columns: 1rem auto;
		    align-items: center;
			column-gap: .25rem;
			cursor: pointer;
		}

		button[type="reset"] {
			& {
				width: 1.25rem; height: 1.25rem;
				overflow: hidden;
				border-radius: 50%;
				padding: .135rem;
				margin: .25rem .125rem .25rem 0;
			}
			&:focus {
				& { background-color: @ini_searchbar_icon; }
				svg { fill: @ini_searchfield_background; }
			}
			span {
				padding-right: 999px;
			}
		}
		button[type="submit"] {
			border-left: @ini_searchfield_border solid 1px;
			border-radius: 0 .5rem .5rem 0;
		}
		button[type="submit"]:focus {
			background-color: darken(@ini_searchfield_background, 6%);
			text-decoration: underline;
		}
		div.field {
			& {
				display: grid;
				border: @ini_searchfield_border solid 1px;
				grid-template-columns: auto min-content;
				background-color: @ini_searchfield_background;
				border-radius: .25rem;
			}
			&:focus-within {
				outline: @ini_focus solid 2pt;
			}
			input[type="text"]:focus, button:focus {
				outline: transparent none 0;
			}
		}
	}
}

#sitetools__group {
	& {
		max-height: @ini_searchbar_height;
		place-self: start end;
	}
	ul {
		list-style: none inside;
	}
	& > ul {
		& {
			display: grid;
			grid-template-columns: auto auto auto;
		}
		& > li {
			& {
				display: inline-block;
			}
			& > button, & > a,
			#user-action-buttons li a {
				& {
					display: grid;
					grid-template-columns: auto auto;
					align-items: center;
					column-gap: .25em;
					
					border: transparent 0 none;
					border-radius: .25rem;
					padding: .35em 3pt;
					margin: 2px;
					
					background-color: transparent;
					color: @ini_searchbar_link;
					text-decoration: none;
					font-size: .86rem;
					cursor: pointer;
				}
				&:hover {
					filter: brightness(.9);
				}
				&:focus {
					outline: @ini_focus solid 2px;
				}
				& > * {
					display: inline-block;
				}
				svg {
					& {
						display: inline-block;
						fill: @ini_searchbar_icon;
						width: 1.5rem;
						height: 1.5rem;
						font-size: .8rem;
					}
					text {
						font-size: .8em;
						fill: @ini_searchbar_background;
						text-transform: uppercase;
					}
				}
				& > span {
					color: @ini_searchbar_link;
					white-space: nowrap;
				}
			}
		}	
	}
}

@media (prefers-color-scheme: dark) {

    /* general colour settings: */
    body.darkmode {

		#searchbar__layout {
			background-color: @ini_searchbar_background_dark;
		}
		#searchbar__layout [popover] {
			& {
				background-color: @ini_searchbar_background_dark;
				border: lighten(@ini_searchbar_background_dark, 15%) solid 1px;
			}
			a, a span {
				color: @ini_searchbar_link_dark;
			}
			svg {
				fill: @ini_searchbar_icon_dark;
			}
		}
		#sb__languages__menu a::before {
			color: @ini_searchbar_icon;
		}
	
		#search__group {
			form {
				background-color: @ini_searchbar_background_dark;
			}
			form:focus-within {
				& {
					background-color: fadeout(@ini_searchbar_background_dark, 10%);
					border-color: @ini_searchfield_border_dark;
				}
			}
			#qsearch__out {
				& > strong {
					border-top-color: @ini_searchfield_border_dark;
				}
				ul {
					li:nth-of-type(odd) {
						background-color: rgba(255,255,255,3%);
					}
					li a {
						color: @ini_searchbar_link_dark;
					}
					li a:focus {
						outline-color: @ini_focus_dark;
					}
				}
			}

			#dw__search {
				svg {
					fill: @ini_searchbar_icon_dark;
				}
				input[type="text"] {
					background-color: @ini_searchfield_background_dark;
					color: @ini_searchfield_text_dark;
				}
				button {
					color: @ini_searchbar_link_dark;
				}

				button[type="reset"] {
					&:focus {
						& {
							background-color: @ini_searchbar_icon_dark;
						}
						svg {
							fill: @ini_searchfield_background_dark;
						}
					}
				}
				button[type="submit"] {
					border-left-color: @ini_searchfield_border_dark;
				}
				button[type="submit"]:focus {
					background-color: lighten(@ini_searchfield_background_dark, 6%);
				}
				div.field {
					& {
						border-color: @ini_searchfield_border_dark;
						background-color: @ini_searchfield_background_dark;
					}
					&:focus-within {
						outline-color: @ini_focus_dark;
					}
				}
			}
		}
	}
}

@media (max-width: @ini_site_width) {

	#searchbar__layout > .content {
		column-gap: .75rem;
	}
	#searchbar__layout #sitetools__group button > span {
		width: 0;
		overflow: hidden;
	}
}

@media (max-width: @ini_site_tablet_width) {

	#searchbar__layout > .content {
		column-gap: .25rem;
	}
	
	#site__logo {
		height: (@ini_searchbar_height * 0.8);
	}
	#search__group #dw__search button[type="submit"] span {
		display: none;
	}
}
@media (max-width: @ini_site_phone_width) {
	 #search__group #dw__search input[type="text"] {
		display: none
	}
}
