/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: header-meu.less
 */

body > #header-layout #horizontal-menu {
    & {
    }
    ul {
        & {
            list-style: none;
            display: flex;
        }
        li {
            display: block;
        }
        li ul {
            display: none;
        }
    }
    a {
        & {
            display: block;
            min-height: 18px;
            padding: .25rem;
        }
    }
}
