@charset "UTF-8";

/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: layout.css
 */

/* Root styles */

html, body {
	font-family: @ini_default_fonts;
	font-size: @ini_default_font_size;
	margin: 0;
	padding: 0;
	scrollbar-gutter: auto;
	scrollbar-width: thin;
	color: @ini_text;
	background-color: @ini_background;
	/*scrollbar-color: @ini_blockquote @ini_background_site;*/
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: @ini_background;
}

* {
	margin: 0;
	padding: 0;
}

/* utility classes: */
.sr-only { display: none; }

/* Skip Link */
#skip-link {
	position: fixed;
	left: 4pt;
	top: 4pt;
	width: auto;
	z-index: 9999;
}
#skip-link a {
	position: absolute;
	background-color: @ini_background;
	font-size: 1.25em;
	color: @ini_link_color;
	height: 1px;
	overflow: hidden;
	clip: rect(1px,1px,1px,1px);
}
#skip-link a:focus {
	position: static;
	display: inline-block;
	padding: 8px;
	height: auto;
	clip: auto;
	overflow: visible;
}

/* general lik settings */
a:link, a:visited {
	color: @ini_link_color;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:focus {
	text-decoration: underline;
	outline: @ini_focus_outline 2px solid;
}
body > #header-layout {
    & {
        width: 100%;
        clear: both;
    }
	#searchbar-layout {
		width: 100%;
		clear: both;
		background-color: @ini_searchbar_background;
		color: @ini_searchbar_text;
		border: red dotted 1px;
	}
    #menu-layout {
		width: 100%;
		clear: both;
		background-color: @ini_menubar_background;
		color: @ini_menubar_text;
		border: pink dotted 1px;
	}
}
body > #main-layout {
    & {
        width: 100%;
        clear: both;
    }
	main {
		display: block;
		clear: both;
		width: 100%;
		max-width: @ini_site_width;
		margin: 0 auto;
		padding: 21pt 0;
		border: blue dotted 1px;
	}
}

/* click overlay: */
#overlay {
	display: block;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	z-index: 98;
}
