/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: plugins.css
 */

/* style manager */
#plugin__styling {
	&.ispopup {
		font-size: smaller;
	}
	form.styling {
		p:first-child {
			text-align: right;
		}
		table {
			tr:nth-child(odd) {
				background-color: @ini_alt_color;
			}
			& {
				width: 100%;
			}
			input {
				width: 100%;
				min-width: 16em;
				text-align: left;
			}
			input[type=text] {
				font-size: 75%;
			}
		}
		button[name="run[preview]"],
		button[name="run[reset]"],
		button[name="run[revert]"] {
			border: @ini_form_btn_outline solid 1px;
			background-color: @ini_form_btn_bg;
			color: @ini_form_btn_text;
		}
	}
}

/* configuration manager */
#config__manager {
	& {
		position: relative;
	}
	table {
		&, tbody, thead, tr, td, th {
			display: block;
			border: none;
			box-sizing: border-box;
		}
		td.label {
			& {
				padding: 0;
				font-size: .9rem;
				line-height: 1.5em;
				margin-bottom: .25em;
				border: none;
			}
			span.outkey {
				& {
					margin: 0;
					float: right;
					z-index: initial;
					line-height: 1.4em;
					background-color: @ini_text;
					color: @ini_alt_color;
					border-radius: 3pt;
					padding: 0 .25em;
				}
				a:link, a:visited {
					color: @ini_alt_color;
					text-decoration: none;
					padding: .25em;
					border-radius: .25em;
				}
				a:hover, a:focus {
					color: @ini_background;
					text-decoration: underline;
				}
			}
			img {
				padding: 0 .25em;
			}
		}
		td.value {
			& {
				clear: right;
				margin-left: 6pt; padding-left: 6pt;
				border: transparent 2pt solid;
				width: ~"calc(100% - 1em)";
				margin-bottom: .5em;
				font-size: .85rem;
			}
			div.input {
				& {
					width: 100%;
					background-color: transparent;
					font-size: smaller;
				}
				& > * {
					font-size: .85rem;
				}
			}
			input[type=text], input[type=password], select, textarea {
				background-color: @ini_form_field_bg;
			}
			input[type=text], input[type=password] {
				width: ~"calc(100% - 1.5em)";
			}
			input[name="config[fmode]"], input[name="config[dmode]"],
			input[name="config[auth_security_timeout]"],
			input[name="config[cssdatauri]"],
			input[name="config[tpl____nuropa____bannersize]"] {
				max-width: 4em;
			}
			input[name="config[recent]"], input[name="config[recent_days]"], input[name="config[breadcrumbs]"],
			input[name="config[jpg_quality]"],
			input[name="config[sitemap]"],
			input[name="config[readdircache]"], input[name="config[search_nslimit]"],
			input[name="config[logretain]"] {
				max-width: 2.25em;
			}
			input[name="config[defaultgroup]"],
			input[name="config[indexdelay]"],
			input[name="config[locktime]"], input[name="config[cachetime]"],
			input[name="config[fetchsize]"],
			input[name="config[subscribe_time]"],
			input[name="config[rss_update]"],
			input[name="config[tpl____nuropa____bannerimg]"] {
				max-width: 11em;
			}

			div.selection {
				& {
					display: grid;
					grid-template-columns: auto 1.25em;
					column-gap: .25em;
					place-items: start center;
					background-color: @ini_background;
					padding: .25em;
					border-left: @ini_theme_color solid 2pt;
				}
				label {
					float: initial;
					color: @ini_text;
				}
			}
			div.selectiondefault {
				& {
					border-left-color: transparent;
				}
				label {
					color: @ini_text;
					font-weight: normal;
				}
			}
			div.other {
				background-color: transparent;
				font-size: small;
			}
			textarea {
				width: 100%;
				resize: vertical;
				font-family: @ini_mono_fonts;
				font-size: @ini_mono_font_size;
			}
		}
		tr:not(.default) {
			td.value {
				border-left-color: @ini_theme_color;
			}
		}
	}
	fieldset {
		& {
			background-color: @ini_alt_color;
			border: @ini_border_color solid 1pt;
			border-radius: .25rem;
			-webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,.3);
			box-shadow: 1px 1px 1px 0 rgba(0,0,0,.3);
		}
		legend {
			font-size: 1em;
			position: relative;
			top: ~"calc(-.75em - 2pt)";
			padding: .25em .5em .25em .5em;
			border: @ini_border_color solid 1pt;
			border-top: @ini_theme_color solid 2.5pt;
			border-bottom-width: 0;
			background-color: @ini_alt_color;
			border-radius: .25em .25em 0 0;
		}
	}
	#dw__configform > p:last-child {
		display: grid;
		grid-template-columns: auto auto;
		justify-items: center;
	}
}
			
/* extension manager */
#extension__manager {
	.panelHeader,
	ul.tabs li.active a {
		background-color: transparent;
	}
	form.install.doku_form {
		& {
			width: 100%;
		}
		label.block {
			& {
			}
			span {
				display: block;
				text-align: left;
				width: ~"calc(100% - .5em)";
			}
			input {
				display: block;
				width: ~"calc(100% - 2em)";
				margin: .25em 0 0 1em;
			}
			&:nth-of-type(3) {
				& {
					display: grid;
					grid-template-columns: 2em auto;
					gap: .5em;
				}
				input[type=checkbox] {
					width: 1.25em; height: 1.25em;
				}
			}
		}
	}
	ul.extensionList {
		a.info, a.info.close {
			background-position: right;
			width: 40px; height: 22px;
			margin-bottom: 2px;
		}
	}
}

/* user manager */
#user__manager {
	table {
		& {
			border: @ini_border_color solid 2px;
		}
		thead, tfooter {
			background-color: @ini_alt_color;
		}
		tbody {
			tr:nth-child(even) {
				background-color: @ini_alt_color;
			}
		}
		button:not([name="fn[add]"]) {
			border: @ini_form_btn_outline solid 1px;
			background-color: @ini_form_btn_bg;
			color: @ini_form_btn_text;
			font-size: small;
			padding: .25em .5em;
		}
	}
}

/* move plugin */
body.mode_admin form.plugin_move_form fieldset {

	& {
		padding-top: 1em;
	}

	label {
		display: block;
		width: 100%;
	}
	input[name="dst"] {
		width: 100%;
	}
	label.block.indent.select {
		margin: 1em 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	button[type="submit"] {
		display: block;
		margin: 0 auto;
	}
}