@charset "UTF-8";

/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: site-toolbar.css
 */
 
#header-layout {
	background-color: @ini_header_background;
	color: @ini_header_text;
}

#footer-layout {
	background-color: @ini_footer_background;
	color: @ini_footer_text;
}