@charset "UTF-8";

/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: site-toolbar.css
 */

#toolbar-layout,
#toolbar-menus {
	background-color: @ini_toolbar_background;
	color: @ini_toolbar_text;
	position: relative;
}
#toolbar-layout {
	border-bottom: @ini_toolbar_border solid 1px;
}

#site-toolbar {
	display: flex;
	justify-content: space-between;
	font-size: .8rem;
	line-height: 1.1rem;
	overflow: hidden;
	white-space: nowrap;
}
#site-toolbar .siteinfo {
    margin-top: .15rem;
}

#site-toolbar-items {
    display: grid;
    grid-template-columns: auto 2.2rem;
    margin-left: 1rem;
}

#pagetools-menu {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}
#pagetools-menu.compact {
    max-width: 0 !important;
}
#pagetools-menu li {
	display: inline-block;
	padding: 2px 5px 0 5px;
	border: @ini_toolbar_border solid 0;
	border-width: 0 0 0 1px;
}
#pagetools-popup li {
	padding: 2px 5px 0 5px;
	border: @ini_border_color solid 0;
	border-width: 1px 0 0 0;
}
#pagetools-popup li:first-child {
    border-top-width: 0;
}
#pagetools-menu li a {
	grid-template-columns: 19px auto;
}
#pagetools-popup li a {
	grid-template-columns: 22px auto;
}
#pagetools-menu li a:link,
#pagetools-menu li a:visited,
#pagetools-popup li a:link,
#pagetools-popup li a:visited {
	color: @ini_toolbar_text;
	text-decoration: none;
	display: inline-grid;
	column-gap: 2px;
	width: 100%;
}
#pagetools-menu li a:hover,
#pagetools-popup li a:hover {
	text-decoration: underline;
}
#pagetools-menu li .icon svg,
#pagetools-popup li .icon svg {
	width: 19px; height: 19px;
	fill: @ini_toolbar_text;
}
#pagetools-menu li .label,
#pagetools-popup li .label {
	font-size: .8rem;
	line-height: 1.3rem;
}

#pagetools-popup {
    background: @ini_toolbar_background;
    list-style: none inside;
    position: absolute;
    min-width: 11rem;
    right: 3px; top: 9px;
    width: max-content;
    border: @ini_border_color solid 1px;
    border-radius: 2px;
    z-index: 102;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,.5);
}

#pagetools-popup:after,
#pagetools-popup:before {
	bottom: 100%;
	left: e('calc(100% - 14px)');
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
#pagetools-popup:after {
	border-color: transparent;
	border-bottom-color: @ini_toolbar_background;
	border-width: 8px;
	margin-left: -8px;
}
#pagetools-popup:before {
	border-color: transparent;
	border-bottom-color: @ini_border_color;
	border-width: 9px;
	margin-left: -9px;
}

#pagetools-btn {
	display: inline-grid;
	grid-template-columns: 0 19px auto;
	cursor: pointer;
	border: none;
	font-size: 1rem;
	line-height: 1.1rem;
	background: transparent none;
	border-radius: 0;
	column-gap: 2px;
	border: @ini_toolbar_border solid 0;
	border-width: 0 1px;
	background: transparent none;
	padding: 2px 5px;
	width: 2rem; height: 1.6rem;
    overflow: hidden;
}
#pagetools-btn:hover {
	text-decoration: underline;
}
#pagetools-btn .label {
	margin-top: 2px;
	padding-left: .5rem;
}
#pagetools-btn .icon svg {
    fill: @ini_toolbar_text;
}
#pagetools-btn:before {
    content: ' ';
    position: relative;
    right: e('calc(1.5rem + 6px)');
    display: inline-block;
    width: 1.5rem;
    height: 1.2rem;
    background: -moz-linear-gradient(left,  @ini_toolbar_background 0%, transparent 90%);
    background: -webkit-linear-gradient(left,  @ini_toolbar_background 0%,transparent 90%);
    background: linear-gradient(to right,  transparent 0%, @ini_toolbar_background 90%);
}

#header-breadcrumbs {
    & {
    }
    ul, ol {
        list-style: none;
    }
    ul li, ol li {
        display: inline;
    }
}
