/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: layout.css
 */

body > #footer-layout {

	#main-sidebar-layout {
		& {
			width: 100%;
			clear: both;
		}
		& > footer {
			width: 100%;
			max-width: @ini_site_width;
			margin: 0 auto;
		}
	}

	& {
		background-color: @ini_footer_background;
		color: @ini_footer_text;
	}
	footer {
		& {
			padding-top: 1rem;
		}
		p {
			margin: .5em 0;
		}
		ul, ol {
			margin: .5em 0 .5em 2.5em;
		}
		a:link, a:visited {
			color: @ini_footer_text;
			text-decoration: underline dotted;
		}
		a:hover, a:focus {
			text-decoration: underline solid;
		}
		#ftLicenseButtons {
			margin-top: 1em;
			font-size: smaller;
			text-align: center;
		}
	}
	#ftLicenseButtons {
		text-align: center;

	}
}
