/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: tables.css
 */

 main {

    div.table {
		overflow-x: auto;
	}
	table {
		& {
			border-collapse: collapse;
			empty-cells: show;
			border-spacing: 0;
			font-size: smaller;
			border: 1px solid @ini_border;
			margin-bottom: 1em;
		}
		th, td {
			padding: .5em .3em;
			vertical-align: top;
			border: 1px solid @ini_border;
			line-height: 1.25em;
		}
		th.centeralign, td.centeralign {
			text-align: center;
		}
		th.rightalign, td.rightalign {
			text-align: right;
		}
		th {
			font-weight: bold;
			background-color: @ini_background_alt;
			text-align: left;
		}
		&.inline {
			min-width: 50%;
			margin-bottom: 0;
		}
		&.inline tr:hover td {
			background-color: @ini_background_alt;
		}
		&.inline tr:hover th {
			background-color: @ini_border;
		}
	}

 }