; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/layout.less				= screen
css/site-toolbar.less		= screen
css/site-header.css			= screen
;css/_search.css				= screen
;css/content.css			= screen
;css/site-design.css		= screen
;css/_tabs.css             = screen
;css/_toc.css              = screen
;css/_footnotes.css        = screen
;css/_search.less          = screen
;css/_recent.css           = screen
;css/_diff.css             = screen
;css/_edit.css             = screen
;css/_modal.css            = screen
;css/_forms.css            = screen
;css/_admin.less           = screen
;css/structure.less        = screen
;css/design.less           = screen
;css/usertools.less        = screen
;css/pagetools.less        = screen
;css/content.less          = screen
;
;css/mobile.less            = all
;css/print.css              = print
;css/darkmode.less           = screen


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

/* measurements */
__site_width__			= "800px"			; @ini_site_width - default content width of the site

/* general colours */
__background__			= "#fff"			; @ini_background — Site background colour
__text__				= "#404040"			; @ini_text — text colour
__link_color__			= "#1A73E8"			; @ini_link_color — general link colour
__focus_outline__		= "#1A73E8"			; @ini_focus_outline — focus outline colour
__border_color__		= "#DBDCDD"			; @ini_border_color — general border colour

/* font settings */
__default_fonts__		= "Helvetica Neue,Helvetica,Arial,sans-serif"	; @ini_default_fonts
__default_font_size__	= "14pt"										; @ini_default_font_size

/* toolbar */
__toolbar_fonts__		= "Trebuchet MS,Tahoma,Verdana,Arial,sans-serif"		; @ini_toolbar_fonts
__toolbar_font_size__	= "10pt"			; @ini_toolbar_font_size
__toolbar_background__	= "#FFFFFF;"		; @ini_toolbar_background — Site toolbar background colour
__toolbar_text__		= "#3C4043"			; @ini_toolbar_text — Site toolbar text colour
__toolbar_border__		= "#DBDCDD"			; @ini_toolbar_border — Site toolbar bottom border colour

/* searchbar */
__searchbar_background__	= "#F1F3F4"			; @ini_searchbar_background — background for the search bar area
__searchbar_text__			= "#5F6368"			; @ini_searchbar_text — text colour within searchbar
__searchbar_link__			= "#1A73E8"			; @ini_searchbar_link — link colour within searchbar

/* light mode settings */
__header_background__	= "#0277BD"			; @ini_header_background — background colour
__header_text__			= "#FFF"			; @ini_header_text — text and link colour within header
__header_link_color__   = "#FFF"			; @ini_header_link_color — text and link colour within header
__header_current_page_link__ = "#AED0E7"    ; @ini_header_current_page_link — text and link colour within header
__footer_background__	= "#0277BD"			; @ini_footer_background — text colour
__footer_text__			= "#FFF"			; @ini_footer_text — text colour

/* form items */
__form_field_outline__	= "#707070"			; @ini_form_field_outline — Form-field outline colour
__form_field_bg__		= "#FFF"			; @ini_form_field_bg — Form-field background colour
__form_field_text__		= "#000"			; @ini_form_field_text — Search-field text colour
__form_btn_bg__			= "#EEE"			; @ini_form_btn_bg — Search-button background
__form_btn_text__		= "#333"			; @ini_form_btn_text — button Text
__form_btn_hover_bg__	= "#DDD"			; @ini_form_btn_hover_bg — button background (hover)
__form_btn_hover_text__	= "#111"			; @ini_form_btn_hover_text — button Text (hover)

; Dark Mode overwrites

/* dark mode general colours */
__background_dark__			= "#202124"			; @ini_background_dark — Site background (dark mode)
__text_dark__				= "#FFFFFF"			; @ini_text_dark — text colour (dark mode)
__link_color_dark__			= "#0063B1"			; @ini_link_color_dark — general link colour (dark mode)
__focus_outline_dark__		= "#4285F4"			; @ini_focus_outline — focus outline (dark mode)
__border_color_dark__		= "#606164"			; @ini_border_color_dark — general border (dark mode)

/* dark mode toolbar */
__toolbar_background_dark__	= "#35363A;"		; @ini_toolbar_background — Site toolbar background colour
__toolbar_text_dark__		= "#FFFFFF"			; @ini_toolbar_text — Site toolbar text colour
__toolbar_border_dark__		= "#606164"			; @ini_toolbar_border — Site toolbar bottom border colour

/* dark mode searchbar */
__searchbar_background_dark__	= "#234F88"		; @ini_searchbar_background — background for the search bar area
__searchbar_text_dark__			= "#D3DCE7"		; @ini_searchbar_text — text colour within searchbar
__searchbar_link_dark__			= "#000000"		; @ini_searchbar_link — link colour within searchbar
