; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/layout.less				= screen
css/_site-toolbar.less		= screen
css/_site-header.less		= screen
css/_title-bar.less			= screen

css/print.less				= print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

/* built-in DokuWiki colors */
__text__					= "#26324B"			; @ini_text — text color
__text_dark__				= "#C7C7C7"			; @ini_text_dark — text color (dark mode)
__background__				= "#FFF"			; @ini_background — Site background color
__background_dark__			= "#242424"			; @ini_background_dark — Site background (dark mode)
__text_alt__				= "#1A1A2B"			; @ini_text_alt — alternate text color
__background_alt__			= "#E4E8EF"			; @ini_background_alt - alternative background color
__background_alt_dark__		= "#38383D"			; @ini_background_alt_dark - alternative background color
__text_neu__				= "#454545"			; @ini_text_neu - neutral text color
__background_neu__			= "#DDDDDD"			; @ini_background_neu - neutral background
__border__					= "#DBDCDD"			; @ini_border — general border color
__border_dark__				= "#646464"			; @ini_border_dark — general border color (dark mode)
__highlight__				= "#ffff99"			; @ini_highlight — highlight color (e.g. for search results)
__link__					= "#166DDF"			; @ini_link — general link color
__link_dark__				= "#7CACF8"			; @ini_link_dark — general link color (dark mode)

/* general settings */
__site_width__				= "1000px"			; @ini_site_width - content width of the site
__default_fonts__			= "Helvetica Neue,Helvetica,Arial,sans-serif"	; @ini_default_fonts
__base_fontsize__			= "14pt"			; @ini_base_fontsize - the entire site scales with this value!
__focus__					= "#0078D4"			; @ini_focus — Site toolbar focus ring color
__focus_dark__				= "#0078D4"			; @ini_focus_dark — Site toolbar focus ring color (dark mode)

/* responsive settings */
__site_tablet_width__		= "768px"			; @ini_site_tablet_width - at what size to switch to tablet mode
__site_phone_width__		= "600px"			; @ini_site_phone_width - at what size to switch to phone mode


/* toolbar styles */
__toolbar_fonts__			= "-apple-system,ui-sans-serif,system-ui,sans-serif"	; @ini_toolbar_fonts
__toolbar_font_size__		= "9.5pt"			; @ini_toolbar_font_size - font size to use for the toolbar
__toolbar_background__		= "#F8F8F8"			; @ini_toolbar_background — Site toolbar background color
__toolbar_background_dark__	= "#3B3B3B"			; @ini_toolbar_background_dark — Site toolbar background color (dark mode)
__toolbar_text__			= "#252525"			; @ini_toolbar_text — Site toolbar text color
__toolbar_text_dark__		= "#E5E5E5"			; @ini_toolbar_text_dark — Site toolbar text color (dark mode)
__toolbar_icon__			= "#4A4A4A"			; @ini_toolbar_icon — Site toolbar icon color
__toolbar_icon_dark__		= "#BBBBBB"			; @ini_toolbar_icon_dark — Site toolbar icon color (dark mode)
__toolbar_focus__			= "#1065DD"			; @ini_toolbar_focus — Site toolbar focus ring color
__toolbar_focus_dark__		= "#32729B"			; @ini_toolbar_focus_dark — Site toolbar focus ring color (dark mode)

/* searchbar styles */
__searchbar_height__			= "4.5rem"		; @ini_searchbar_height — total height of the searchbar area (also affects logo size!)
__searchbar_background__		= "#F3F3F3"		; @ini_searchbar_background — Searchbar background color
__searchbar_background_dark__	= "#2F2F2F"		; @ini_searchbar_background_dark — Searchbar background color

__searchbar_icon__				= "#575757"		; @ini_searchbar_icon — Searchbar icon color
__searchbar_icon_dark__			= "#A0A0A0"		; @ini_searchbar_icon_dark — Searchbar icon color (dark mode)

__searchbar_link__				= "#1363CD"		; @ini_searchbar_link — Searchbar link color
__searchbar_link_dark__			= "#7599C8"		; @ini_searchbar_link_dark — Searchbar link color

__searchfield_fonts__			= "monospace"	; @ini_searchfield_fonts - font for the search field
__searchfield_background__		= "#F8F8F8"		; @ini_searchfield_background - background of the search field
__searchfield_background_dark__	= "#404040"		; @ini_searchfield_background_dark - background of the search field (dark mode)

__searchfield_text__			= "#000"		; @ini_searchfield_text - color of text in the search field
__searchfield_text_dark__		= "#FBFBFE"		; @ini_searchfield_text_dark - color of text in the search field (dark mode)

__searchfield_border__			= "#B7B7B7"		; @ini_searchfield_border — Searchfield border color
__searchfield_border_dark__		= "#4D4D4D"		; @ini_searchfield_border_dark — Searchfield border color (dark mode)

/* titlebar styles */
__titlebar_background__			= "#027AC0"		; @ini_titlebar_background — Titlebar background color
__titlebar_background_dark__	= "#354157"		; @ini_titlebar_background_dark — Titlebar background color (dark mode)

__titlebar_fontcolor__			= "#FFFFFF"		; @ini_titlebar_fontcolor — Titlebar font color
__titlebar_fontcolor_dark__		= "#C4C9D0"		; @ini_titlebar_fontcolor_dark — Titlebar font color (dark mode)

__maintitle_fonts__				= "Bahnschrift,DIN Alternate,Arial Bold,sans-serif"	; @ini_maintitle_fonts - font for the search field

/* menubar styles */
__menubar_fontsize__			= "smaller"		; @ini_menubar_fontsize — Menubar font size

__menubar_background__			= "#08659B"		; @ini_menubar_background — Menubar background color
__menubar_background_dark__		= "#354157"		; @ini_menubar_background_dark — Menubar background color (dark mode)

__menubar_fontcolor__			= "#FFFFFF"		; @ini_menubar_fontcolor — Menubar font color
__menubar_fontcolor_dark__		= "#C4C9D0"		; @ini_menubar_fontcolor_dark — Menubar font color (dark mode)

/* banner styles */
__banner_min_height_			= "48px"		; @ini_banner_min_height — Banner minimum height (e.g. in pixels or "auto")

__banner_background__			= "#f7f7f7"		; @ini_banner_background — Banner background color
__banner_background_dark__		= "#2B2D2F"		; @ini_banner_background_dark — Banner background color (dark mode)

__banner_fontcolor__			= "#242424"		; @ini_banner_fontcolor — Banner font color
__banner_fontcolor_dark__		= "#242424"		; @ini_banner_fontcolor_dark — Banner font color (dark mode)
