; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/layout.less				= screen
css/_site-toolbar.less		= screen
css/_site-header.less		= screen

css/print.less				= print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

/* built-in DokuWiki colors */
__text__					= "#26324B"			; @ini_text — text color
__text_dark__				= "#C7C7C7"			; @ini_text_dark — text color (dark mode)
__background__				= "#FFF"			; @ini_background — Site background color
__background_dark__			= "#242424"			; @ini_background_dark — Site background (dark mode)
__text_alt__				= "#1A1A2B"			; @ini_text_alt — alternate text color
__background_alt__			= "#E4E8EF"			; @ini_background_alt - alternative background color
__background_alt_dark__		= "#38383D"			; @ini_background_alt_dark - alternative background color
__text_neu__				= "#454545"			; @ini_text_neu - neutral text color
__background_neu__			= "#DDDDDD"			; @ini_background_neu - neutral background
__border__					= "#DBDCDD"			; @ini_border — general border color
__border_dark__				= "#646464"			; @ini_border_dark — general border color (dark mode)
__highlight__				= "#ffff99"			; @ini_highlight — highlight color (e.g. for search results)
__link__					= "#166DDF"			; @ini_link — general link color
__link_dark__				= "#7CACF8"			; @ini_link_dark — general link color (dark mode)

/* general settings */
__site_width__				= "1000px"			; @ini_site_width - content width of the site
__default_fonts__			= "Helvetica Neue,Helvetica,Arial,sans-serif"	; @ini_default_fonts
__base_fontsize__			= "14pt"			; @ini_base_fontsize - the entire site scales with this value!
__focus__					= "#0078D4"			; @ini_focus — Site toolbar focus ring color
__focus_dark__				= "#0078D4"			; @ini_focus_dark — Site toolbar focus ring color (dark mode)

/* toolbar styles */
__toolbar_fonts__			= "-apple-system,ui-sans-serif,system-ui,sans-serif"	; @ini_toolbar_fonts
__toolbar_font_size__		= "9.5pt"			; @ini_toolbar_font_size - font size to use for the toolbar
__toolbar_background__		= "#F9F9FB"			; @ini_toolbar_background — Site toolbar background color
__toolbar_background_dark__	= "#2B2A33"			; @ini_toolbar_background_dark — Site toolbar background color (dark mode)
__toolbar_text__			= "#15141A"			; @ini_toolbar_text — Site toolbar text color
__toolbar_text_dark__		= "#FBFBFE"			; @ini_toolbar_text_dark — Site toolbar text color (dark mode)
__toolbar_icon__			= "#474747"			; @ini_toolbar_icon — Site toolbar icon color
__toolbar_icon_dark__		= "#FBFBFE"			; @ini_toolbar_icon_dark — Site toolbar icon color (dark mode)
__toolbar_focus__			= "#0078D4"			; @ini_toolbar_focus — Site toolbar focus ring color
__toolbar_focus_dark__		= "#0A84FF"			; @ini_toolbar_focus_dark — Site toolbar focus ring color (dark mode)

/* searchbar styles */
__searchbar_height__		= "4.5rem"			; @ini_searchbar_height — total height of the searchbar area (also affects logo size!)
__searchbar_background__		= "#EEEEEE"		; @ini_searchbar_background — Searchbar background color
__searchbar_background_dark__	= "#232327"		; @ini_searchbar_background_dark — Searchbar background color

__searchbar_icon__				= "#0277BD"		; @ini_searchbar_icon — Searchbar icon color
__searchbar_icon_dark__			= "#4591B6"		; @ini_searchbar_icon_dark — Searchbar icon color (dark mode)

__searchbar_link__				= "#1363CD"		; @ini_searchbar_link — Searchbar link color
__searchbar_link_dark__			= "#75BFFF"		; @ini_searchbar_link_dark — Searchbar link color

__searchfield_fonts__			= "monospace"	; @ini_searchfield_fonts - font for the search field

__searchfield_background__		= "#FFFFFF"		; @ini_searchfield_background - background of the search field
__searchfield_background_dark__	= "#0C0C0D"		; @ini_searchfield_background_dark - background of the search field (dark mode)

__searchfield_border__			= "#757575"		; @ini_searchfield_border — Searchfield border color
__searchfield_border_dark__		= "#565656"		; @ini_searchfield_border_dark — Searchfield border color (dark mode)
