; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/layout.less				= screen
css/_site-toolbar.less		= screen

css/print.less				= print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

/* built-in DokuWiki colors */
__text__					= "#26324B"			; @ini_text — text colour
__text_dark__				= "#C7C7C7"			; @ini_text_dark — text colour (dark mode)
__background__				= "#F6F6F6"			; @ini_background — Site background colour
__background_dark__			= "#242424"			; @ini_background_dark — Site background (dark mode)
__text_alt__				= "#1A1A2B"			; @ini_text_alt — alternate text colour
__background_alt__			= "#E4E8EF"			; @ini_background_alt - alternative background color
__text_neu__				= "#454545"			; @ini_text_neu - neutral text color
__background_neu__			= "#DDDDDD"			; @ini_background_neu - neutral background
__border__					= "#DBDCDD"			; @ini_border — general border colour
__border_dark__				= "#646464"			; @ini_border_dark — general border colour (dark mode)
__highlight__				= "#ffff99"			; @ini_highlight — highlight colour (e.g. for search results)
__link__					= "#166DDF"			; @ini_link — general link colour
__link_dark__				= "#7CACF8"			; @ini_link_dark — general link colour (dark mode)


/* general settings */
__site_width__				= "1000px"			; @ini_site_width - content width of the site
__default_fonts__			= "Helvetica Neue,Helvetica,Arial,sans-serif"	; @ini_default_fonts
__base_fontsize__			= "18pt"			; @ini_base_fontsize - the entire site scales with this value!

/* toolbar styles */
__toolbar_fonts__			= "-apple-system,Segoe UI,Roboto,SegoeUI,sans-serif"	; @ini_toolbar_fonts
__toolbar_font_size__		= "7.5pt"				; @ini_toolbar_font_size
__toolbar_background__		= "#F7F7F7"			; @ini_toolbar_background — Site toolbar background colour
__toolbar_background_dark__	= "#3C3C3C"			; @ini_toolbar_background_dark — Site toolbar background colour
__toolbar_text__			= "#474747"			; @ini_toolbar_text — Site toolbar text colour
__toolbar_text_dark__		= "#C7C7C7"			; @ini_toolbar_text_dark — Site toolbar text colour
__toolbar_border__			= "#E1E3E1"			; @ini_toolbar_border — Site toolbar bottom border colour
__toolbar_border_dark__		= "#444746"			; @ini_toolbar_border_dark — Site toolbar bottom border colour
__toolbar_focus__			= "#0078D4"			; @ini_toolbar_focus — Site toolbar focus ring colour
__toolbar_focus_dark__		= "#0078D4"			; @ini_toolbar_focus_dark — Site toolbar focus ring colour
