; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/layout.less				= screen
css/site-toolbar.less		= screen
css/site-header.less        = screen
css/site-footer.less        = screen
css/toc.less				= screen
css/content.less			= screen
css/tables.less			    = screen
css/sidebar.less			= screen
css/plugins.less			= screen
css/_edit.less				= screen
css/_config.less			= screen
css/_mediamanager.less		= screen
css/_admin.less   			= screen
css/_diff.less				= screen
;
;css/rtl.less				= all
;css/mobile.less            = all
;css/print.css              = print
;
css/darkmode.less			= screen


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

/* measurements */
__site_width__				= "1000px"			; @ini_site_width - content width of the site
__sidebar_width__			= "12rem"			; @ini_sidebar_width - width of the sidebar

/* general colours */
__background__				= "#F6F6F6"			; @ini_background — Site background colour
__text__					= "#26324B"			; @ini_text — text colour
__link__					= "#166DDF"			; @ini_link — general link colour
__focus_outline__			= "#B71C1C"			; @ini_focus_outline — focus outline colour
__border_color__			= "#DBDCDD"			; @ini_border_color — general border colour
__text_alt__				= "#1A1A2B"			; @ini_text_alt — alternate text colour
__background_alt__			= "#E4E8EF"			; @ini_background_alt - alternative background color
__text_neu__				= "#454545;"		; @ini_text_neu - neutral text color
__background_neu__			= "#DDD"			; @ini_background_neu - neutral background
__headline_color__			= "#2C4454"			; @ini_headline_color — headlines colour
__overlay_color__			= "transparent"		; @ini_overlay_color — colour of the menu overlay
__theme_color__				= "#0277BD"			; @ini_theme_color – theming details

__link_inpage__				= "#3c4f67"			; @ini_link_inpage — color for inpage links

/* font settings */
__default_fonts__			= "Helvetica Neue,Helvetica,Arial,sans-serif"			; @ini_default_fonts
__default_font_size__		= "14pt"												; @ini_default_font_size
__headline_fonts__			= "Bahnschrift,DIN Alternate,Arial Bold,sans-serif"		; @ini_headline_fonts
__alternate_fonts__			= "Georgia,Palatino,Baskerville,serif"					; @ini_alternate_fonts
__mono_fonts__				= "Consolas,Courier New,Courier,monospace"				; @ini_mono_fonts
__mono_font_size__			= "103%"			; @ini_mono_font_size - size adjustment for mono fonts

/* toolbar */
__toolbar_fonts__			= "-apple-system,Segoe UI,Roboto,SegoeUI,sans-serif"	; @ini_toolbar_fonts
__toolbar_font_size__		= "67%"				; @ini_toolbar_font_size
__toolbar_background__		= "#FFFFFF"			; @ini_toolbar_background — Site toolbar background colour
__toolbar_text__			= "#474747"			; @ini_toolbar_text — Site toolbar text colour
__toolbar_border__			= "#E1E3E1"			; @ini_toolbar_border — Site toolbar bottom border colour
__toolbar_hl_bg__			= "#F2F2F2"			; @ini_toolbar_hl_bg — Site toolbar highlight background
__toolbar_focus_color__		= "#0B57D0"			; @ini_toolbar_focus_color — Site toolbar focus ring colour

/* searchbar */
__searchbar_background__	= "#EDF2FA"			; @ini_searchbar_background — background for the search bar area
__searchbar_text__			= "#474747"			; @ini_searchbar_text — text colour within searchbar
__searchbar_link__			= "#166DDF"			; @ini_searchbar_link — link colour within searchbar

/* header styles */
__header_background__		= "#0277BD"				; @ini_header_background — header background colour
__header_text__				= "#FFF"				; @ini_header_text — text colour within header
__header_link_color__   	= "#FFF"				; @ini_header_link_color — link colour within header
__header_current_page_link__ = "#AED0E7"    		; @ini_header_current_page_link — link to current page colour within header

/* menu bar */
__menubar_background__      = "#027AC0"				; @ini_menubar_background — background for the menu bar area
__menubar_text__            = "#FFF"				; @ini_menubar_text — text colour within searchbar
__menubar_link__            = "#FFF"				; @ini_menubar_link — link colour within searchbar

/* sidebar */
__sidebar_text_align__		= "left"				; @ini_sidebar_text_align - align sidebar text (CSS)
__sidebar_link_color__		= "#38557C"				; @ini_sidebar_link_color - color of links in sidebar
__sidebar_headline_color__	= "#4b545a"				; @ini_sidebar_headline_color - color of headlines in sidebar

/* Table of Contents */
__toc_link_color__			= "#38557C"				; @ini_toc_link_color - color of links in TOC

/* form items */
__form_field_outline__			= "#707070"			; @ini_form_field_outline — Form-field outline colour
__form_field_bg__				= "#FFF"			; @ini_form_field_bg — Form-field background colour
__form_field_text__				= "#000"			; @ini_form_field_text — Search-field text colour
__form_btn_outline__			= "#707070"			; @ini_form_btn_outline — Button outline
__form_btn_bg__					= "#EEEEEE"			; @ini_form_btn_bg — Button background
__form_btn_text__				= "#166DDF"			; @ini_form_btn_text — Button Text colour
__form_submit_btn_bg__			= "#B71C1C"			; @ini_form_submit_btn_bg — Submit Button background
__form_submit_btn_text__		= "#FFF"			; @ini_form_submit_btn_text — Submit Button Text colour
__form_alt_btn_bg__				= "#0277BD"			; @ini_form_alt_btn_bg — Form alternative button background
__form_alt_btn_text__			= "#FFF"			; @ini_form_alt_btn_text — Form alternative button text colour

/* footer styles */
__footer_background__			= "#027AC0"			; @ini_footer_background — footer background colour
__footer_text__					= "#FFF"			; @ini_footer_text — text colour within footer
__footer_link__					= "#DDD"			; @ini_footer_link — link colour within footer

/** DARK MODE SETTING */
/* general colours */
__background_dark__				= "#232327"			; @ini_background_dark — Site background colour (dark)
__text_dark__					= "#B1B1B3"			; @ini_text_dark — text colour (dark)
__link_dark__					= "#75BFFF"			; @ini_link_dark — general link colour (dark)
__focus_dark__					= "#B71C1C"			; @ini_focus_dark — focus outline colour (dark)
__border_dark__					= "#38383D"			; @ini_border_dark — general border colour (dark)
__text_alt_dark__				= "#1A1A2B"			; @ini_text_alt_dark — alternate text colour (dark)
__bg_alt_dark__					= "#242426"			; @ini_bg_alt_dark - alternative background color (dark)
__text_neu_dark__				= "#454545;"		; @ini_text_neu_dark - neutral text color (dark)
__bg_neu_dark__					= "#DDD"			; @ini_bg_neu_dark - neutral background (dark)
__headline_dark__				= "#2C4454"			; @ini_headline_dark — headlines colour (dark)
__overlay_dark__				= "transparent"		; @ini_overlay_dark — colour of the menu overlay (dark)
__theme_color_dark__			= "#204E8A"			; @ini_theme_color_dark – theming details (dark)
__link_inpage_dark__			= "#3c4f67"			; @ini_link_inpage_dark — color for inpage links (dark)

/* toolbar */
__toolbar_background_dark__		= "#404040"			; @ini_toolbar_background_dark — Site toolbar background colour (dark)
__toolbar_text_dark__			= "#C7C7C7"			; @ini_toolbar_text_dark — Site toolbar text colour (dark)
__toolbar_border_dark__			= "#444746"			; @ini_toolbar_border_dark — Site toolbar bottom border colour (dark)
__toolbar_hl_bg_dark__			= "#505050"			; @ini_toolbar_hl_bg_dark — Site toolbar highlight background (dark)
__toolbar_focus_dark__			= "#A8C7FA"			; @ini_toolbar_focus_dark — Site toolbar focus ring colour (dark)

/* searchbar */
__searchbar_bg_dark__			= "#232327"			; @ini_searchbar_bg_dark — background for the search bar area (dark)
__searchbar_text_dark__			= "#B1B1B3"			; @ini_searchbar_text_dark — text colour within searchbar (dark)
__searchbar_link_dark__			= "#45A1FF"			; @ini_searchbar_link_dark — link colour within searchbar (dark)

/* header styles */
__header_bg_dark__				= "#204E8A"			; @ini_header_bg_dark — background colour (dark)
__header_text_dark__			= "#FFFFFF"			; @ini_header_text_dark — text colour within header (dark)
__header_link_dark__   			= "#FFF"			; @ini_header_link_dark — link colour within header (dark)
__header_cp_link_dark__			= "#8FA6C4"			; @ini_header_cp_link_dark — link to current page colour within header (dark)

/* menu bar */
__menubar_bg_dark__     		 = "#027AC0"		; @ini_menubar_bg_dark — background for the menu bar area (dark)
__menubar_text_dark__            = "#FFFFFF"		; @ini_menubar_text_dark — text colour within searchbar (dark)
__menubar_link_dark__            = "#FFF"			; @ini_menubar_link_dark — link colour within searchbar (dark)

/* form items */
__form_field_outline_dark__		= "#B1B1B3"			; @ini_form_field_outline — Form-field outline colour
__form_field_bg_dark__			= "#18181A"			; @ini_form_field_bg_dark — Form-field background colour
__form_field_text_dark__		= "#B1B1B3"			; @ini_form_field_text_dark — Search-field text colour
__form_btn_outline_dark__		= "#18181A"			; @ini_form_btn_outline_dark — Button outline
__form_btn_bg_dark__			= "#38383D"			; @ini_form_btn_bg_dark — Button background
__form_btn_text_dark__			= "#B1B1B3"			; @ini_form_btn_text_dark — Button Text colour
__form_submit_btn_bg_dark__		= "#B71C1C"			; @ini_form_submit_btn_bg_dark — Submit Button background
__form_submit_btn_text_dark__	= "#FFF"			; @ini_form_submit_btn_text_dark — Submit Button Text colour
