; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/layout.less				= screen
css/site-toolbar.less		= screen
css/site-header.less        = screen
css/site-footer.less        = screen
css/content.less			= screen
css/tables.less			= screen
css/_edit.less				= screen
css/_config.less			= screen
css/sidebar.less			= screen
css/_mediamanager.less		= screen
;css/_toc.css      			= screen
;css/_footnotes.css			= screen
;css/_search.less  			= screen
;css/_recent.css   			= screen
;css/_search.css			= screen
;css/_modal.css    			= screen
;css/_forms.css    			= screen
css/_admin.less   			= screen
;css/structure.less			= screen
;css/design.less   			= screen
css/_diff.less				= screen
css/plugins.less			= screen
;
;css/rtl.less				= all
;css/mobile.less            = all
;css/print.css              = print
;css/darkmode.less			= screen


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

/* measurements */
__site_width__				= "1000px"			; @ini_site_width - content width of the site
__sidebar_width__			= "9rem"			; @ini_sidebar_width - width of the sidebar

/* general colours */
__background__				= "#fff"			; @ini_background — Site background colour
__text__					= "#333"			; @ini_text — text colour
__link__					= "#1A73E8"			; @ini_link — general link colour
__focus_outline__			= "#B71C1C"			; @ini_focus_outline — focus outline colour
__border_color__			= "#DBDCDD"			; @ini_border_color — general border colour
__alt_color__				= "#F5F2F0"			; @ini_alt_color — alternate background colour
__headline_color__			= "#333"			; @ini_headline_color — headlines colour
__overlay_color__			= "transparent"		; @ini_overlay_color — colour of the menu overlay
__theme_color__				= "#0277BD"			; @ini_theme_color – theming details

__text_neu__				= "#494D4F"			; @ini_text_neu — neutral text colour

/* font settings */
__default_fonts__			= "Helvetica Neue,Helvetica,Arial,sans-serif"			; @ini_default_fonts
__default_font_size__		= "15pt"												; @ini_default_font_size
__headline_fonts__			= "Bahnschrift,DIN Alternate,Arial Bold,sans-serif"		; @ini_headline_fonts
__alternate_fonts__			= "Georgia,Palatino,Baskerville,serif"					; @ini_alternate_fonts
__mono_fonts__				= "Consolas,Courier New,Courier,monospace"				; @ini_mono_fonts
__mono_font_size__			= "103%"			; @ini_mono_font_size - size adjustment for mono fonts

/* toolbar */
__toolbar_fonts__			= "-apple-system,Segoe UI,Roboto,SegoeUI,sans-serif"	; @ini_toolbar_fonts
__toolbar_font_size__		= "10pt"			; @ini_toolbar_font_size
__toolbar_background__		= "#FFFFFF"			; @ini_toolbar_background — Site toolbar background colour
__toolbar_text__			= "#3C4043"			; @ini_toolbar_text — Site toolbar text colour
__toolbar_border__			= "#DBDCDD"			; @ini_toolbar_border — Site toolbar bottom border colour

/* searchbar */
__searchbar_background__	= "#f0f5f3"			; @ini_searchbar_background — background for the search bar area
__searchbar_text__			= "#5F6368"			; @ini_searchbar_text — text colour within searchbar
__searchbar_link__			= "#1A73E8"			; @ini_searchbar_link — link colour within searchbar

/* menu bar */
__menubar_background__      = "#027AC0"			; @ini_menubar_background — background for the menu bar area
__menubar_text__            = "#FFF"			; @ini_menubar_text — text colour within searchbar
__menubar_link__            = "#FFF"			; @ini_menubar_link — link colour within searchbar

/* sidebar */
__sidebar_text_align__		= "auto"			; @ini_sidebar_text_align - align sidebar text (left|right|center)
__sidebar_link_color__		= "#333"			; @ini_sidebar_link_color - text colour of the sidebar links

/* header styles */
__header_background__		= "#0277BD"		; @ini_header_background — background colour
__header_text__				= "#FFF"		; @ini_header_text — text and link colour within header
__header_link_color__   	= "#FFF"		; @ini_header_link_color — text and link colour within header
__header_current_page_link__ = "#AED0E7"    ; @ini_header_current_page_link — text and link colour within header
__footer_background__		= "#0277BD"		; @ini_footer_background — text colour
__footer_text__				= "#FFF"		; @ini_footer_text — text colour

/* form items */
__form_field_outline__		= "#707070"		; @ini_form_field_outline — Form-field outline colour
__form_field_bg__			= "#FFF"		; @ini_form_field_bg — Form-field background colour
__form_field_text__			= "#000"		; @ini_form_field_text — Search-field text colour
__form_btn_outline__		= "#707070"		; @ini_form_btn_outline — Button outline
__form_btn_bg__				= "#EEE"		; @ini_form_btn_bg — Button background
__form_btn_text__			= "#333"		; @ini_form_btn_text — Button Text colour
__form_submit_btn_bg__		= "#B71C1C"		; @ini_form_submit_btn_bg — Submit Button background
__form_submit_btn_text__	= "#FFF"		; @ini_form_submit_btn_text — Submit Button Text colour

/* footer styles */
__footer_background__	= "#027AC0"			; @ini_footer_background — footer background colour
__footer_text__			= "#FFF"			; @ini_footer_text — text and link colour within footer
