/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: css/parts/editor.less
 */

body.mode_edit, body.mode_preview {
	
	main {
		position: relative;
	}
	
	div.editBox {
		
		& {
			position: relative;
		}
		div.toolbar.group {
			position: sticky;
			top: 1.63rem;
		}
		div.draft__status {
			font-size: small;
			line-height: 1.1;
			padding: .25em;
			color: @ini_text_neu;
		}
		textarea#wiki__text {
			& {
				width: 100%;
				border: transparent solid 1px;
				padding: .25rem;
				background-color: transparent;
				color: @ini_editor_text;
				font-family: @ini_editor_font;
				box-sizing: border-box;
				border-radius: .25rem;
				font-size: @ini_editor_fontsize;
				resize: vertical;
				min-height: 3.5em;
				scroll-behavior: smooth;
				scrollbar-gutter: auto;
				scrollbar-width: thin;
			}
			&:focus {
				outline: none 0;
				border-color: @ini_border;
				background-color: @ini_editor_background;
				box-shadow: inset 1px 1px 1px .5px rgba(0,0,0,0.25);
			}
		}
	}
		
	#tool__bar,
	& > div.picker {
		& {
			border: darken(@ini_toolbar_background, 15%) solid 1px;
			background-color: fadeout(@ini_toolbar_background, 15%);
			backdrop-filter: blur(2.5px);
			box-shadow: 1px 1px 1px .5px rgba(0,0,0,0.25),
				inset 1px -1pt 1pt rgba(0,0,0,.1);
			border-radius: .25em;
		}
		button {
			appearance: none;
			border: transparent solid 1px;
			background-color: transparent;
			cursor: pointer;
			padding: .25rem;
			margin: .125rem .125rem;
			border-radius: .125rem;
		}
		button:hover {
			background-color: darken(@ini_toolbar_background, 10%);
			border-color: darken(@ini_toolbar_background, 20%)
		}
	}
	& > div.picker {
		& {
			max-width: 15.5rem;
			margin-top: 1pt;
			max-height: 20rem;
			overflow: hidden auto;
			scroll-behavior: smooth;
			scrollbar-gutter: auto;
			scrollbar-width: thin;
		}
	}
	
	#wiki__editbar {
		& {
			background-color: fadeout(@ini_toolbar_background, 15%);
		}
		#size__ctl {
			width: fit-content;
			float: right;
		}
		button {
			& {
				appearance: none;
				border: #CCC solid 1.5pt;
				padding: .25em .5em;
				margin: 2pt .25rem;
				border-radius: 1pt;
				cursor: pointer;
				display: inline-grid;
				grid-template-columns: 1rem auto;
				column-gap: .25rem;
			}
			&::before {
				content: '';
				display: inline-block;
				width: 1rem;
				height: 1rem;
				background: transparent none center no-repeat;
			}
			&#edbtn__save {
				background-color: #cdf;
			}
			&#edbtn__save::before {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M6.5 20Q4.22 20 2.61 18.43 1 16.85 1 14.58 1 12.63 2.17 11.1 3.35 9.57 5.25 9.15 5.88 6.85 7.75 5.43 9.63 4 12 4 14.93 4 16.96 6.04 19 8.07 19 11 20.73 11.2 21.86 12.5 23 13.78 23 15.5 23 17.38 21.69 18.69 20.38 20 18.5 20H13Q12.18 20 11.59 19.41 11 18.83 11 18V12.85L9.4 14.4L8 13L12 9L16 13L14.6 14.4L13 12.85V18H18.5Q19.55 18 20.27 17.27 21 16.55 21 15.5 21 14.45 20.27 13.73 19.55 13 18.5 13H17V11Q17 8.93 15.54 7.46 14.08 6 12 6 9.93 6 8.46 7.46 7 8.93 7 11H6.5Q5.05 11 4.03 12.03 3 13.05 3 14.5 3 15.95 4.03 17 5.05 18 6.5 18H9V20M12 13Z' /%3E%3C/svg%3E");
			}
			&#edbtn__preview {
				background-color: #cfd;
			}
			&#edbtn__preview::before {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z' /%3E%3C/svg%3E");
			}
			&[name="do[cancel]"] {
				background-color: #fcd;
			}
			&[name="do[cancel]"]::before {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z' /%3E%3C/svg%3E");
			}
			&:hover {
				filter: brightness(0.8);
			}
		}
	}
}