/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: css/parts/footer.less
 */

 #footer__layout footer {
	  width: 100%;
	  max-width: @ini_site_width;
	  margin: 0 auto;
	  border: blue dashed 1px;
 }