/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: css/parts/navlists.less
 */

header, main {
	/* you are here list */
	nav.youarehere {
		ol {
			& {
				list-style: none inside;
				display: inline-flex;
				flex-flow: row nowrap;
				align-items: center;
				padding: 0 .5em 0 0;
				margin: 0;
				max-width: ~"calc(100vw - .5em)";
				overflow: auto hidden;
				white-space: nowrap;
			}
			li {
				& {
					display: inline-block;
					flex: 0 1 auto;
					margin: 0;
					padding: 2pt 2pt 2pt 0;
					max-width: 20em;
					min-width: 0;
					overflow: hidden;
					text-overflow: '\202F…';
				}
				&:first-child {
					padding-left: 2pt;
					flex-shrink: 0;
				}
				&:not(:first-child)::before {
					content: '\25B8';
					display: inline-block;
					width: min-content;
					text-align: center;
					margin-right: .25em;
				}
				&:nth-last-child(1) { flex-shrink: 1; }
				&:nth-last-child(2) { flex-shrink: 0; }
				&:nth-last-child(3) { flex-shrink: 1; }
				&:nth-last-child(4) { flex-shrink: 2; }
				&:nth-last-child(5) { flex-shrink: 3; }
				&:nth-last-child(6) { flex-shrink: 4; }
				&:nth-last-child(7) { flex-shrink: 5; }
				a {
					& {
						text-decoration: none;
						border-radius: 1.5pt;
						padding: 0 .125em;
					}
					&:hover {
						text-decoration: underline;
					}
				}
				&.home {
					min-width: 14px;
					flex-shrink: 0 !important;
				}
				&.hasicon {
					a {
						display: grid;
						grid-template-columns: 1.2em 0;
						padding-left: 0;
					}
					a span {
						display: none;
					}
				}
			}
		}
	}
}

/* overrides for header lists: */
main {
	nav.youarehere {
		font-size: small;
	}
}

/* overrides for main content: */
main {
	nav.youarehere {
		margin: .5rem 0 0 0;
		font-size: .86rem;
	}
}