/* Stylesheet for DokuWiki Nuropa template
 * by Sascha Leib
 * File name: css/parts/toc.less
 */

#toc {
	& {
		width: 40%;
		max-width: calc((@ini_site_width - @ini_sidebar_width - 1rem ) * .4);
		float:right;
		margin-left: .25rem;
		border-left: @ini_border solid 1px;
		padding: 0 .125rem .25rem .5rem;
	}
	#toc_header {
		display: grid;
		grid-template-columns: auto 1.25rem;
	}
	h2 {
		font-size: 1rem;
		margin: 0;
	}
	ol {
		& {
			margin: 0 0 0 1.5em;
			padding: 0;
			font-size: .9rem;
			counter-reset: item;
		}
		li {
			margin: .125em  0 .125em -1em;
			text-indent: 1em;
			counter-increment: item;
		}
		&>li::marker { 
			content: counters(item, '.'); 
		}
	}
}